<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZHomeLibraryShellApp.Pages.BorrowersPage"
             Title="Borrowers">
    <ScrollView Grid.Row="1">
        <VerticalStackLayout Spacing="5">
            <Frame>
                <VerticalStackLayout Spacing="5">
                    <Entry Placeholder="Name" Text="{Binding Borrower.Name}"/>
                    <Entry Placeholder="Mobile (optional)" Text="{Binding Borrower.PhoneNo}" />
                    <Entry Placeholder="E-mail (optional)" Text="{Binding Borrower.Email}"/>
                    <Button
                        Command="{Binding AddBorrowerCommand}"
                        BackgroundColor="Black"
                        CornerRadius="2"
                        FontAttributes="Bold"
                        Text="Add new borrower"
                        TextColor="White" />
                </VerticalStackLayout>
            </Frame>
            <ListView ItemsSource="{Binding Borrowers}">
                <ListView.Header>
                    <VerticalStackLayout BackgroundColor="Black" Padding="5">
                        <Label
                            FontAttributes="Bold"
                            Text="Borrowers"
                            TextColor="White" 
                            HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <!--<DataTemplate x:DataType="{x:Type models:BorrowerModel}">
                        <TextCell Text="{Binding Name}" Detail="x active loans" />
                    </DataTemplate>-->
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>