<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZHomeLibraryShellApp.Pages.BorrowerDetailPage"
             Title="Borrower details"
             xmlns:vm="clr-namespace:ZHomeLibraryShellApp.Models.ViewModels"
             x:DataType="vm:BorrowerDetailViewModel">
    <ScrollView >
        <VerticalStackLayout Padding="10" Spacing="5">
            <Frame>
                <VerticalStackLayout Padding="10" Spacing="5">
                    <HorizontalStackLayout>
                        <Label Text="Id: "/>
                        <Label Text="{Binding BorrowerId}" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding Borrower.Name}" />
                    <Entry Placeholder="Update name"/>
                    <Label Text="{Binding Borrower.PhoneNo}" />
                    <Entry Placeholder="Update phone number"/>
                    <Label Text="{Binding Borrower.Email}" />
                    <Entry Placeholder="Update email"/>

                    <Button CornerRadius="5" Text="Update" TextColor="White" BackgroundColor="Black" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Frame>
            <Frame>
                <VerticalStackLayout>
                    <CollectionView ItemsLayout="VerticalList" SelectionMode="Multiple" ItemsSource="{Binding Books}">
                        <CollectionView.Header>
                            <VerticalStackLayout BackgroundColor="Black">
                                <Label TextColor="White" FontAttributes="Bold" Text="Books borrowed" HorizontalTextAlignment="Center"/>
                                <Label TextColor="White" FontAttributes="Italic" Text="Select books to return" HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Padding="5" Spacing="5" Margin="5" BackgroundColor="WhiteSmoke">
                                    <Label Text="{Binding .}" HorizontalTextAlignment="Center" FontAttributes="Bold"/>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal"/>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Gray"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                </VerticalStackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button CornerRadius="5" BackgroundColor="Black" TextColor="White" FontAttributes="Bold" Text="Return"></Button>

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>