<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZHomeLibraryShellApp.Pages.BorrowersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="using:ZHomeLibraryShellApp.Models"
    xmlns:viewModels="using:ZHomeLibraryShellApp.Models.ViewModels"
    Title="Borrowers"
    x:DataType="viewModels:BorrowersViewModel">
    <ScrollView Grid.Row="1">
        <VerticalStackLayout Spacing="5">
            <Frame>
                <VerticalStackLayout Spacing="5">
                    <Entry Placeholder="Name" Text="{Binding Borrower.Name}" />
                    <Entry Placeholder="Mobile (optional)" Text="{Binding Borrower.PhoneNo}" />
                    <Entry Placeholder="E-mail (optional)" Text="{Binding Borrower.Email}" />
                    <Button
                        BackgroundColor="Black"
                        Command="{Binding AddBorrowerCommand}"
                        CornerRadius="2"
                        FontAttributes="Bold"
                        Text="Add new borrower"
                        TextColor="White" />
                </VerticalStackLayout>
            </Frame>
            <ListView ItemsSource="{Binding Borrowers}">
                <ListView.Header>
                    <VerticalStackLayout Padding="5" BackgroundColor="Black">
                        <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="Borrowers"
                            TextColor="White" />
                    </VerticalStackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:BorrowerModel}">
                        <TextCell Detail="x active loans" Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>